@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}


/* SIDEBAR */

#sidebar {
    position: fixed;
    max-width: 260px;
    width: 100%;
    background: var(--light);
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all .3s ease;
    z-index: 200;
  
    &.hide {
      max-width: 60px;
  
      &:hover {
        max-width: 260px;
      }
  
      .side-menu {
        padding: 0 6px;
  
        &:hover {
          padding: 0 20px;
        }
      }
  
      .divider {
        text-align: center;
  
        &:hover {
          text-align: left;
        }
      }
  
      .ads {
        display: none;
  
        &:hover {
          display: block;
        }
      }
    }
  
    &::-webkit-scrollbar {
      display: none;
    }
  
    .brand {
      font-size: 24px;
      display: flex;
      align-items: center;
      height: 64px;
      font-weight: 700;
      color: var(--blue);
      position: sticky;
      top: 0;
      left: 0;
      z-index: 100;
      background: var(--light);
      transition: all .3s ease;
      padding: 0 6px;
    }
  
    .icon, .icon-right {
      display: flex;
      align-items: center;
      transition: all .3s ease;
  
      &.icon-right {
        margin-left: auto;
      }
  
      &.icon {
        min-width: 48px;
        justify-content: center;
        margin-right: 6px;
      }
    }
  
    .side-menu {
      margin: 36px 0;
      padding: 0 20px;
      transition: all .3s ease;
  
      a {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: var(--dark);
        padding: 12px 16px 12px 0;
        transition: all .3s ease;
        border-radius: 10px;
        margin: 4px 0;
        white-space: nowrap;
  
        &.active {
          background: var(--blue);
          color: var(--light);
  
          .icon-right {
            transform: rotateZ(90deg);
          }
  
          &:hover {
            background: var(--blue);
          }
        }
  
        &:hover {
          background: var(--grey);
        }
      }
    }
  
    .divider {
      margin-top: 24px;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 700;
      color: var(--dark-grey);
      transition: all .3s ease;
      white-space: nowrap;
    }
  
    .side-dropdown {
      padding-left: 54px;
      max-height: 0;
      overflow-y: hidden;
      transition: all .15s ease;
  
      &.show {
        max-height: 1000px;
      }
  
      a:hover {
        color: var(--blue);
      }
    }
  
    .ads {
      width: 100%;
      padding: 20px;
  
      .wrapper {
        background: var(--grey);
        padding: 20px;
        border-radius: 10px;
  
        p {
          font-size: 12px;
          color: var(--dark-grey);
          text-align: center;
  
          span {
            font-weight: 700;
          }
        }
      }
    }
  
    .btn-upgrade {
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12px 0;
      color: var(--light);
      background: var(--blue);
      transition: all .3s ease;
      border-radius: 5px;
      font-weight: 600;
      margin-bottom: 12px;
  
      &:hover {
        background: var(--dark-blue);
      }
    }
  }

  
  /* CONTENT */

#content {
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    transition: all .3s ease;
  
    #sidebar.hide + & {
      width: calc(100% - 60px);
      left: 60px;
    }
  }



  /* NAVBAR */

nav {
    background: var(--light);
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
  
    .toggle-sidebar {
      font-size: 18px;
      cursor: pointer;
    }
  
    form {
      max-width: 400px;
      width: 100%;
      margin-right: auto;
  
      .form-group {
        position: relative;
  
        input {
          width: 100%;
          background: var(--grey);
          border-radius: 5px;
          border: none;
          outline: none;
          padding: 10px 36px 10px 16px;
          transition: all .3s ease;
  
          &:focus {
            box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
          }
        }
  
        .icon {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 16px;
          color: var(--dark-grey);
        }
      }
    }
  
    .nav-link {
      position: relative;
  
      .icon {
        font-size: 18px;
        color: var(--dark);
      }
  
      .badge {
        position: absolute;
        top: -12px;
        right: -12px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid var(--light);
        background: var(--red);
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--light);
        font-size: 10px;
        font-weight: 700;
      }
    }
  
    .divider {
      width: 1px;
      background: var(--grey);
      height: 12px;
      display: block;
    }
  
    .profile {
      position: relative;
  
      img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
      }
  
      .profile-link {
        position: absolute;
        top: calc(100% + 10px);
        right: 0;
        background: var(--light);
        padding: 10px 0;
        box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
        border-radius: 10px;
        width: 160px;
        opacity: 0;
        pointer-events: none;
        transition: all .3s ease;
  
        &.show {
          opacity: 1;
          pointer-events: visible;
          top: 100%;
        }
  
        a {
          padding: 10px 16px;
          display: flex;
          grid-gap: 10px;
          font-size: 14px;
          color: var(--dark);
          align-items: center;
          transition: all .3s ease;
  
          &:hover {
            background: var(--grey);
          }
        }
      }
    }
  }
  

  /* MAIN */
main {
    width: 100%;
    padding: 24px 20px 20px 20px;

    .title {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .breadcrumbs {
        display: flex;
        grid-gap: 6px;
        li, li a {
            font-size: 14px;
        }
        li a {
            color: var(--blue);
            &.active, &.divider {
                color: var(--dark-grey);
                pointer-events: none;
            }
        }
    }

    .info-data {
        margin-top: 36px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 20px;

        .card {
            padding: 20px;
            border-radius: 10px;
            background: var(--light);
            box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);

            .head {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;

                h2 {
                    font-size: 24px;
                    font-weight: 600;
                }

                p {
                    font-size: 14px;
                }

                .icon {
                    font-size: 20px;
                    color: var(--green);
                    &.down {
                        color: var(--red);
                    }
                }
            }

            .progress {
                display: block;
                margin-top: 24px;
                height: 10px;
                width: 100%;
                border-radius: 10px;
                background: var(--grey);
                overflow-y: hidden;
                position: relative;
                margin-bottom: 4px;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    background: var(--blue);
                    width: var(--value);
                }
            }

            .label {
                font-size: 14px;
                font-weight: 700;
            }
        }
    }

    .data {
        display: flex;
        grid-gap: 20px;
        margin-top: 20px;
        flex-wrap: wrap;

        .content-data {
            flex-grow: 1;
            flex-basis: 400px;
            padding: 20px;
            background: var(--light);
            border-radius: 10px;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);

            .head {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 24px;

                h3 {
                    font-size: 20px;
                    font-weight: 600;
                }

                .menu {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .icon {
                        cursor: pointer;
                    }

                    .menu-link {
                        position: absolute;
                        top: calc(100% + 10px);
                        right: 0;
                        width: 140px;
                        background: var(--light);
                        border-radius: 10px;
                        box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
                        padding: 10px 0;
                        z-index: 100;
                        opacity: 0;
                        pointer-events: none;
                        transition: all .3s ease;

                        &.show {
                            top: 100%;
                            opacity: 1;
                            pointer-events: visible;
                        }

                        a {
                            display: block;
                            padding: 6px 16px;
                            font-size: 14px;
                            color: var(--dark);
                            transition: all .3s ease;

                            &:hover {
                                background: var(--grey);
                            }
                        }
                    }
                }

                .chart {
                    width: 100%;
                    max-width: 100%;
                    overflow-x: auto;
                    scrollbar-width: none;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
            }
        }
    }

    .chat-box {
        width: 100%;
        max-height: 360px;
        overflow-y: auto;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }

        .day {
            text-align: center;
            margin-bottom: 10px;
            span {
                display: inline-block;
                padding: 6px 12px;
                border-radius: 20px;
                background: var(--light-blue);
                color: var(--blue);
                font-size: 12px;
                font-weight: 600;
            }
        }

        .msg {
            display: flex;
            grid-gap: 6px;
            align-items: flex-start;

            img {
                width: 28px;
                height: 28px;
                border-radius: 50%;
                object-fit: cover;
            }

            &.me {
                justify-content: flex-end;
                .profile {
                    text-align: right;
                }
                p {
                    background: var(--grey);
                    border-radius: 5px 0 5px 5px;
                }
            }

            .chat p {
                font-size: 14px;
                padding: 6px 10px;
                display: inline-block;
                max-width: 400px;
                line-height: 150%;
                border-radius: 0 5px 5px 5px;
                background: var(--blue);
                color: var(--light);
            }

            .profile .username {
                font-size: 14px;
                font-weight: 600;
                display: inline-block;
                margin-right: 6px;
            }

            .profile .time {
                font-size: 12px;
                color: var(--dark-grey);
            }
        }
    }

    form {
        margin-top: 6px;

        .form-group {
            width: 100%;
            display: flex;
            grid-gap: 10px;

            input {
                flex-grow: 1;
                padding: 10px 16px;
                border-radius: 5px;
                outline: none;
                background: var(--grey);
                border: none;
                transition: all .3s ease;
                width: 100%;

                &:focus {
                    box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
                }
            }

            .btn-send {
                padding: 0 16px;
                background: var(--blue);
                border-radius: 5px;
                color: var(--light);
                cursor: pointer;
                border: none;
                transition: all .3s ease;

                &:hover {
                    background: var(--dark-blue);
                }
            }
        }
    }
}


///Main Done
/// 
/// 
@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}
